total 40
drwxr-xr-x 2 root root 249 Sep  4 22:46 .
drwxr-xr-x 6 root root 155 Sep  4 21:34 ..
-rwxr--r-- 1 root root  30 Sep  4 21:24 0-hello_world
-rwxr--r-- 1 root root  29 Sep  4 21:43 1-confused_smiley
-rwxr--r-- 1 root root  29 Sep  4 21:55 2-hellofile
-rwxr--r-- 1 root root  41 Sep  4 22:02 3-twofiles
-rwxr--r-- 1 root root  30 Sep  4 22:09 4-lastlines
-rwxr--r-- 1 root root  30 Sep  4 22:11 5-firstlines
-rwxr--r-- 1 root root  34 Sep  4 22:20 6-third_line
-rwxr--r-- 1 root root  86 Sep  4 22:36 7-file
-rwxr--r-- 1 root root  37 Sep  4 22:44 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  4 22:38 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  4 22:47 ls_cwd_content
